REACT_APP_CLOUD_NAME_CLOUDINARY = "dbypm2uo0"
REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51Q6GryGxpxiNfUOQPJ23ZgUbOw4YTX2KPaGs1YD6kshF8tGFZofcqIah2MGxjfS8VhzAjNLyhmQXX0moU3ETRHM600BwYf3At2"
REACT_APP_BACKEND_URL="http://localhost:8080"