MONGODB_URI="mongodb+srv://amankushwaha0507:4W3Mu6O6MvAHCczi@mern.vlc1q.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN"
TOKEN_SECRET_KEY="UHOIJGGFYTNBJHBIOJNLKJOIHBYDTFPBO"
FRONTEND_URL="http://localhost:3000"
STRIPE_SECRET_KEY="sk_test_51Q6GryGxpxiNfUOQ5iZs3vGMsOOHoLu188z9dyscvXrn3XB8XKqKpHxanvvSbpBYa8jtvNkxsKVCbvg2dfCO7BAu00uu3cJIaI"
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY="whsec_5dad99b32b156da58a6d6c325fd5de16faa1fc93fcc7792af76b9c7dd9333b67"